DATABASE_URL=postgres://joplin@127.0.0.1:5433/joplin
JANIS_URL=https://janis.austintexas.io
MONITOR_PERFORMANCE=False
DEPLOYMENT_MODE=LOCAL
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=dummy
API_TEST_USER_PASSWORD=''
SUPERADMIN_USER_PASSWORD=''
