boto3==1.9.94
  - botocore [required: >=1.12.94,<1.13.0, installed: 1.12.253]
    - docutils [required: >=0.10,<0.16, installed: 0.15.2]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.6.0]
      - six [required: >=1.5, installed: 1.14.0]
    - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
  - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
  - s3transfer [required: >=0.2.0,<0.3.0, installed: 0.2.1]
    - botocore [required: >=1.12.36,<2.0.0, installed: 1.12.253]
      - docutils [required: >=0.10,<0.16, installed: 0.15.2]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.6.0]
        - six [required: >=1.5, installed: 1.14.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
coa-django-countable-field==1.6
coa-wagtail-modeltranslation==0.10.6
  - django-modeltranslation [required: >=0.13, installed: 0.13.1]
  - wagtail [required: >=1.12, installed: 2.8]
    - beautifulsoup4 [required: >=4.5.1,<4.6.1, installed: 4.6.0]
    - Django [required: >=2.1,<3.1, installed: 2.2.12]
      - pytz [required: Any, installed: 2020.1]
      - sqlparse [required: Any, installed: 0.3.1]
    - django-modelcluster [required: >=5.0,<6.0, installed: 5.0.1]
      - pytz [required: >=2015.2, installed: 2020.1]
    - django-taggit [required: >=1.0,<2.0, installed: 1.2.0]
      - Django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - django-treebeard [required: >=4.2.0,<5.0, installed: 4.3.1]
      - Django [required: >=1.8, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - djangorestframework [required: >=3.7.4,<4.0, installed: 3.11.0]
      - django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - draftjs-exporter [required: >=2.1.5,<3.0, installed: 2.1.7]
    - html5lib [required: >=0.999,<2, installed: 1.0.1]
      - six [required: >=1.9, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - l18n [required: >=2018.5, installed: 2018.5]
      - pytz [required: >=2018.5, installed: 2020.1]
      - six [required: Any, installed: 1.14.0]
    - Pillow [required: >=4.0.0,<7.0.0, installed: 6.2.2]
    - requests [required: >=2.11.1,<3.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - Unidecode [required: >=0.04.14,<2.0, installed: 1.1.1]
    - Willow [required: >=1.3,<1.4, installed: 1.3]
dj-database-url==0.5.0
django-cors-headers==2.2.0
django-coverage-plugin==1.8.0
  - coverage [required: Any, installed: 5.1]
  - six [required: >=1.4.0, installed: 1.14.0]
django-dbbackup==3.2.0
  - Django [required: >=1.5, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
  - pytz [required: Any, installed: 2020.1]
  - six [required: Any, installed: 1.14.0]
django-debug-toolbar==2.0
  - Django [required: >=1.11, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
  - sqlparse [required: >=0.2.0, installed: 0.3.1]
django-extensions==2.1.9
  - six [required: >=1.2, installed: 1.14.0]
django-filter==2.1.0
  - Django [required: >=1.11, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
django-flags==4.2.4
  - Django [required: >=1.11,<2.3, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
django-phonenumber-field==3.0.1
  - babel [required: Any, installed: 2.8.0]
    - pytz [required: >=2015.7, installed: 2020.1]
  - Django [required: >=1.11.3, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
django-postgrespool2==1.0.1
  - django [required: >=1.8, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
  - sqlalchemy [required: >=1.1, installed: 1.3.16]
django-redis-cache==2.1.1
  - redis [required: <4.0, installed: 2.10.6]
  - six [required: Any, installed: 1.14.0]
django-session-security==2.6.5
  - django [required: Any, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
django-silk==4.0.1
  - autopep8 [required: Any, installed: 1.5.2]
    - pycodestyle [required: >=2.5.0, installed: 2.6.0a1]
  - Django [required: >=2.2, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
  - gprof2dot [required: >=2017.09.19, installed: 2019.11.30]
  - Jinja2 [required: Any, installed: 3.0.0a1]
    - MarkupSafe [required: >=1.1, installed: 2.0.0a1]
  - Pygments [required: Any, installed: 2.6.1]
  - python-dateutil [required: Any, installed: 2.6.0]
    - six [required: >=1.5, installed: 1.14.0]
  - pytz [required: Any, installed: 2020.1]
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - sqlparse [required: Any, installed: 0.3.1]
django-smuggler==0.9.1
django-storages==1.6.6
django-webpack-loader==0.6.0
gevent==20.5.0
  - greenlet [required: >=0.4.14, installed: 0.4.15]
gql==2.0.0
  - graphql-core [required: >=2.3.2,<3, installed: 2.3.2]
    - promise [required: >=2.3,<3, installed: 2.3]
      - six [required: Any, installed: 1.14.0]
    - rx [required: >=1.6,<2, installed: 1.6.1]
    - six [required: >=1.10.0, installed: 1.14.0]
  - promise [required: >=2.3,<3, installed: 2.3]
    - six [required: Any, installed: 1.14.0]
  - requests [required: >=2.12,<3, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - six [required: >=1.10.0, installed: 1.14.0]
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 46.0.0]
heroku3==3.3.0
  - python-dateutil [required: ==2.6.0, installed: 2.6.0]
    - six [required: >=1.5, installed: 1.14.0]
  - requests [required: >=1.2.3, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - simplejson [required: ==3.3.1, installed: 3.3.1]
phonenumberslite==8.10.16
psycogreen==1.0.2
psycopg2==2.8.4
pyhumps==1.3.1
Pympler==0.8
pyOpenSSL==19.1.0
  - cryptography [required: >=2.8, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.14.0]
  - six [required: >=1.5.2, installed: 1.14.0]
pytest-cov==2.9.0
  - coverage [required: >=4.4, installed: 5.1]
  - pytest [required: >=3.6, installed: 5.4.1]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.2.0]
    - packaging [required: Any, installed: 20.3]
      - pyparsing [required: >=2.0.2, installed: 3.0.0a1]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
pytest-django==3.9.0
  - pytest [required: >=3.6, installed: 5.4.1]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.2.0]
    - packaging [required: Any, installed: 20.3]
      - pyparsing [required: >=2.0.2, installed: 3.0.0a1]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
pytest-factoryboy==2.0.3
  - factory-boy [required: >=2.10.0, installed: 2.12.0]
    - Faker [required: >=0.7.0, installed: 4.0.3]
      - python-dateutil [required: >=2.4, installed: 2.6.0]
        - six [required: >=1.5, installed: 1.14.0]
      - text-unidecode [required: ==1.3, installed: 1.3]
  - inflection [required: Any, installed: 0.4.0]
  - pytest [required: >=3.3.2, installed: 5.4.1]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.2.0]
    - packaging [required: Any, installed: 20.3]
      - pyparsing [required: >=2.0.2, installed: 3.0.0a1]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
pytest-pythonpath==0.7.3
  - pytest [required: >=2.5.2, installed: 5.4.1]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.2.0]
    - packaging [required: Any, installed: 20.3]
      - pyparsing [required: >=2.0.2, installed: 3.0.0a1]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
scout-apm==2.11.0
  - asgiref [required: Any, installed: 1.1.2]
    - six [required: Any, installed: 1.14.0]
  - importlib-metadata [required: Any, installed: 1.6.0]
    - zipp [required: >=0.5, installed: 3.1.0]
  - psutil [required: >=5,<6, installed: 5.7.0]
  - urllib3 [required: <2, installed: 1.25.9]
  - wrapt [required: >=1.10,<2.0, installed: 1.12.1]
snapshottest==0.5.1
  - fastdiff [required: >=0.1.4<1, installed: 0.2.0]
    - wasmer [required: >=0.3.0, installed: 0.4.1]
  - six [required: >=1.10.0, installed: 1.14.0]
  - termcolor [required: Any, installed: 1.1.0]
wagtail-factories==2.0.0
  - factory-boy [required: >=2.8.0, installed: 2.12.0]
    - Faker [required: >=0.7.0, installed: 4.0.3]
      - python-dateutil [required: >=2.4, installed: 2.6.0]
        - six [required: >=1.5, installed: 1.14.0]
      - text-unidecode [required: ==1.3, installed: 1.3]
  - wagtail [required: >=2.0, installed: 2.8]
    - beautifulsoup4 [required: >=4.5.1,<4.6.1, installed: 4.6.0]
    - Django [required: >=2.1,<3.1, installed: 2.2.12]
      - pytz [required: Any, installed: 2020.1]
      - sqlparse [required: Any, installed: 0.3.1]
    - django-modelcluster [required: >=5.0,<6.0, installed: 5.0.1]
      - pytz [required: >=2015.2, installed: 2020.1]
    - django-taggit [required: >=1.0,<2.0, installed: 1.2.0]
      - Django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - django-treebeard [required: >=4.2.0,<5.0, installed: 4.3.1]
      - Django [required: >=1.8, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - djangorestframework [required: >=3.7.4,<4.0, installed: 3.11.0]
      - django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - draftjs-exporter [required: >=2.1.5,<3.0, installed: 2.1.7]
    - html5lib [required: >=0.999,<2, installed: 1.0.1]
      - six [required: >=1.9, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - l18n [required: >=2018.5, installed: 2018.5]
      - pytz [required: >=2018.5, installed: 2020.1]
      - six [required: Any, installed: 1.14.0]
    - Pillow [required: >=4.0.0,<7.0.0, installed: 6.2.2]
    - requests [required: >=2.11.1,<3.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - Unidecode [required: >=0.04.14,<2.0, installed: 1.1.1]
    - Willow [required: >=1.3,<1.4, installed: 1.3]
wagtail-grapple==0.5.1
  - asgi-redis [required: Any, installed: 1.4.3]
    - asgiref [required: ~=1.1.2, installed: 1.1.2]
      - six [required: Any, installed: 1.14.0]
    - msgpack-python [required: Any, installed: 0.5.6]
    - redis [required: ~=2.10.6, installed: 2.10.6]
    - six [required: Any, installed: 1.14.0]
  - channels [required: ==1.1.8, installed: 1.1.8]
    - asgiref [required: ~=1.1, installed: 1.1.2]
      - six [required: Any, installed: 1.14.0]
    - daphne [required: ~=1.3, installed: 1.4.2]
      - asgiref [required: ~=1.1, installed: 1.1.2]
        - six [required: Any, installed: 1.14.0]
      - autobahn [required: >=0.18, installed: 20.4.3]
        - cryptography [required: >=2.7, installed: 2.9.2]
          - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
            - pycparser [required: Any, installed: 2.20]
          - six [required: >=1.4.1, installed: 1.14.0]
        - txaio [required: >=20.3.1, installed: 20.4.1]
      - twisted [required: >=17.1, installed: 20.3.0]
        - attrs [required: >=19.2.0, installed: 19.3.0]
        - Automat [required: >=0.3.0, installed: 20.2.0]
          - attrs [required: >=19.2.0, installed: 19.3.0]
          - six [required: Any, installed: 1.14.0]
        - constantly [required: >=15.1, installed: 15.1.0]
        - hyperlink [required: >=17.1.1, installed: 19.0.0]
          - idna [required: >=2.5, installed: 2.9]
        - incremental [required: >=16.10.1, installed: 17.5.0]
        - PyHamcrest [required: >=1.9.0,!=1.10.0, installed: 2.0.2]
        - zope.interface [required: >=4.4.2, installed: 5.1.0]
          - setuptools [required: Any, installed: 46.0.0]
    - Django [required: >=1.8, installed: 2.2.12]
      - pytz [required: Any, installed: 2020.1]
      - sqlparse [required: Any, installed: 0.3.1]
  - Django [required: >=2.2,<2.3, installed: 2.2.12]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: Any, installed: 0.3.1]
  - graphene-django [required: >=2.7, installed: 3.0.0b1]
    - Django [required: >=2.2, installed: 2.2.12]
      - pytz [required: Any, installed: 2020.1]
      - sqlparse [required: Any, installed: 0.3.1]
    - graphene [required: >=3.0.0b1,<4, installed: 3.0b2]
      - aniso8601 [required: >=8,<9, installed: 8.0.0]
      - graphql-core [required: >=3.1.0b1,<4, installed: 2.3.2]
        - promise [required: >=2.3,<3, installed: 2.3]
          - six [required: Any, installed: 1.14.0]
        - rx [required: >=1.6,<2, installed: 1.6.1]
        - six [required: >=1.10.0, installed: 1.14.0]
      - graphql-relay [required: >=3.0,<4, installed: 3.0.0]
        - graphql-core [required: >=3.0.0a0, installed: 2.3.2]
          - promise [required: >=2.3,<3, installed: 2.3]
            - six [required: Any, installed: 1.14.0]
          - rx [required: >=1.6,<2, installed: 1.6.1]
          - six [required: >=1.10.0, installed: 1.14.0]
      - unidecode [required: >=1.1.1,<2, installed: 1.1.1]
    - graphql-core [required: >=3.1.0,<4, installed: 2.3.2]
      - promise [required: >=2.3,<3, installed: 2.3]
        - six [required: Any, installed: 1.14.0]
      - rx [required: >=1.6,<2, installed: 1.6.1]
      - six [required: >=1.10.0, installed: 1.14.0]
    - promise [required: >=2.1, installed: 2.3]
      - six [required: Any, installed: 1.14.0]
  - graphql-core [required: >=2.2,<3, installed: 2.3.2]
    - promise [required: >=2.3,<3, installed: 2.3]
      - six [required: Any, installed: 1.14.0]
    - rx [required: >=1.6,<2, installed: 1.6.1]
    - six [required: >=1.10.0, installed: 1.14.0]
  - graphql-ws [required: Any, installed: 0.3.1]
    - graphql-core [required: >=2.0,<3, installed: 2.3.2]
      - promise [required: >=2.3,<3, installed: 2.3]
        - six [required: Any, installed: 1.14.0]
      - rx [required: >=1.6,<2, installed: 1.6.1]
      - six [required: >=1.10.0, installed: 1.14.0]
  - wagtail [required: >=2.5,<2.9, installed: 2.8]
    - beautifulsoup4 [required: >=4.5.1,<4.6.1, installed: 4.6.0]
    - Django [required: >=2.1,<3.1, installed: 2.2.12]
      - pytz [required: Any, installed: 2020.1]
      - sqlparse [required: Any, installed: 0.3.1]
    - django-modelcluster [required: >=5.0,<6.0, installed: 5.0.1]
      - pytz [required: >=2015.2, installed: 2020.1]
    - django-taggit [required: >=1.0,<2.0, installed: 1.2.0]
      - Django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - django-treebeard [required: >=4.2.0,<5.0, installed: 4.3.1]
      - Django [required: >=1.8, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - djangorestframework [required: >=3.7.4,<4.0, installed: 3.11.0]
      - django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - draftjs-exporter [required: >=2.1.5,<3.0, installed: 2.1.7]
    - html5lib [required: >=0.999,<2, installed: 1.0.1]
      - six [required: >=1.9, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - l18n [required: >=2018.5, installed: 2018.5]
      - pytz [required: >=2018.5, installed: 2020.1]
      - six [required: Any, installed: 1.14.0]
    - Pillow [required: >=4.0.0,<7.0.0, installed: 6.2.2]
    - requests [required: >=2.11.1,<3.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - Unidecode [required: >=0.04.14,<2.0, installed: 1.1.1]
    - Willow [required: >=1.3,<1.4, installed: 1.3]
  - wagtail-headless-preview [required: Any, installed: 0.1.4]
    - wagtail [required: >=2.0, installed: 2.8]
      - beautifulsoup4 [required: >=4.5.1,<4.6.1, installed: 4.6.0]
      - Django [required: >=2.1,<3.1, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
      - django-modelcluster [required: >=5.0,<6.0, installed: 5.0.1]
        - pytz [required: >=2015.2, installed: 2020.1]
      - django-taggit [required: >=1.0,<2.0, installed: 1.2.0]
        - Django [required: >=1.11, installed: 2.2.12]
          - pytz [required: Any, installed: 2020.1]
          - sqlparse [required: Any, installed: 0.3.1]
      - django-treebeard [required: >=4.2.0,<5.0, installed: 4.3.1]
        - Django [required: >=1.8, installed: 2.2.12]
          - pytz [required: Any, installed: 2020.1]
          - sqlparse [required: Any, installed: 0.3.1]
      - djangorestframework [required: >=3.7.4,<4.0, installed: 3.11.0]
        - django [required: >=1.11, installed: 2.2.12]
          - pytz [required: Any, installed: 2020.1]
          - sqlparse [required: Any, installed: 0.3.1]
      - draftjs-exporter [required: >=2.1.5,<3.0, installed: 2.1.7]
      - html5lib [required: >=0.999,<2, installed: 1.0.1]
        - six [required: >=1.9, installed: 1.14.0]
        - webencodings [required: Any, installed: 0.5.1]
      - l18n [required: >=2018.5, installed: 2018.5]
        - pytz [required: >=2018.5, installed: 2020.1]
        - six [required: Any, installed: 1.14.0]
      - Pillow [required: >=4.0.0,<7.0.0, installed: 6.2.2]
      - requests [required: >=2.11.1,<3.0, installed: 2.23.0]
        - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.9]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - Unidecode [required: >=0.04.14,<2.0, installed: 1.1.1]
      - Willow [required: >=1.3,<1.4, installed: 1.3]
wagtail-react-streamfield==1.3.5
  - wagtail [required: >=2.6, installed: 2.8]
    - beautifulsoup4 [required: >=4.5.1,<4.6.1, installed: 4.6.0]
    - Django [required: >=2.1,<3.1, installed: 2.2.12]
      - pytz [required: Any, installed: 2020.1]
      - sqlparse [required: Any, installed: 0.3.1]
    - django-modelcluster [required: >=5.0,<6.0, installed: 5.0.1]
      - pytz [required: >=2015.2, installed: 2020.1]
    - django-taggit [required: >=1.0,<2.0, installed: 1.2.0]
      - Django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - django-treebeard [required: >=4.2.0,<5.0, installed: 4.3.1]
      - Django [required: >=1.8, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - djangorestframework [required: >=3.7.4,<4.0, installed: 3.11.0]
      - django [required: >=1.11, installed: 2.2.12]
        - pytz [required: Any, installed: 2020.1]
        - sqlparse [required: Any, installed: 0.3.1]
    - draftjs-exporter [required: >=2.1.5,<3.0, installed: 2.1.7]
    - html5lib [required: >=0.999,<2, installed: 1.0.1]
      - six [required: >=1.9, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - l18n [required: >=2018.5, installed: 2018.5]
      - pytz [required: >=2018.5, installed: 2020.1]
      - six [required: Any, installed: 1.14.0]
    - Pillow [required: >=4.0.0,<7.0.0, installed: 6.2.2]
    - requests [required: >=2.11.1,<3.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - Unidecode [required: >=0.04.14,<2.0, installed: 1.1.1]
    - Willow [required: >=1.3,<1.4, installed: 1.3]
