boto3<1.10.0,>=1.9.94
coa-django-countable_field<1.7,>=1.6
coa-wagtail-modeltranslation<0.11.0,>=0.10.6
coverage<6.0,>=5.1
dj-database-url<0.6.0,>=0.5.0
django-cors-headers<2.3,>=2.2
django-coverage-plugin<2.0.0,>=1.8.0
django-dbbackup<3.3.0,>=3.2.0
django-debug-toolbar<2.1,>=2.0
django-extensions<2.2.0,>=2.1.9
django-filter<2.2,>=2.1
django-flags<5.0.0,>=4.2.4
django-graphql-jwt<0.4.0,>=0.3.1
django-modeltranslation<0.14.0,>=0.13.1
django-phonenumber-field<3.1.0,>=3.0.1
django-postgrespool2<2.0.0,>=1.0.1
django-redis-cache<2.2.0,>=2.1.1
django-session-security<2.7.0,>=2.6.5
django-silk<5.0.0,>=4.0.1
django-smuggler<0.10.0,>=0.9.1
django-storages<1.7.0,>=1.6.6
django-webpack-loader<0.7,>=0.6
gevent<21.0.0,>=20.5.0
gql<2.1.0,>=2.0.0
greenlet<0.5.0,>=0.4.15
gunicorn<21.0.0,>=20.0.4
heroku3<3.4,>=3.3
l18n<2019.0,>=2018.5
phonenumberslite<8.11.0,>=8.10.16
psycogreen<2.0.0,>=1.0.2
psycopg2<2.9.0,>=2.8.4
pyhumps<2.0.0,>=1.3.1
pympler<0.9,>=0.8
pytest-cov<3.0.0,>=2.9.0
pytest-django<4.0.0,>=3.9.0
pytest-factoryboy<3.0.0,>=2.0.3
pytest-pythonpath<0.8.0,>=0.7.3
scout-apm<2.12.0,>=2.11.0
snapshottest<0.6.0,>=0.5.1
wagtail-factories<2.1.0,>=2.0.0
wagtail-grapple@ git+https://github.com/briaguya/wagtail-grapple.git@master
wagtail-react-streamfield<2.0.0,>=1.3.5
wagtail<2.9,>=2.8
